-- --------------------------------------------------------
-- 호스트:                          localhost
-- 서버 버전:                        10.11.8-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  12.6.0.6765
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- 테이블 newbiehealth.diet_template 구조 내보내기
CREATE TABLE IF NOT EXISTS `diet_template` (
  `template_id` int(11) NOT NULL,
  `template_name` varchar(20) DEFAULT NULL,
  `meal_type` enum('아침','점심','저녁','간식') DEFAULT NULL,
  `user_key` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`template_id`),
  KEY `user_key` (`user_key`),
  CONSTRAINT `diet_template_ibfk_1` FOREIGN KEY (`user_key`) REFERENCES `user` (`user_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 newbiehealth.diet_template:~10 rows (대략적) 내보내기

-- 테이블 newbiehealth.eaten_by_date 구조 내보내기
CREATE TABLE IF NOT EXISTS `eaten_by_date` (
  `date` date NOT NULL,
  `breakfast` varchar(255) DEFAULT NULL,
  `lunch` varchar(255) DEFAULT NULL,
  `dinner` varchar(255) DEFAULT NULL,
  `snack` varchar(255) DEFAULT NULL,
  `calories` int(11) DEFAULT NULL,
  PRIMARY KEY (`date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 newbiehealth.eaten_by_date:~5 rows (대략적) 내보내기

-- 테이블 newbiehealth.exercise 구조 내보내기
CREATE TABLE IF NOT EXISTS `exercise` (
  `exercise_id` int(11) NOT NULL,
  `exercise_name` varchar(20) DEFAULT NULL,
  `type` enum('MACHINE','CABLE','BODYWEIGHT','DUMBBEL','BARBEL') DEFAULT NULL,
  `target_muscle` varchar(100) DEFAULT NULL,
  `body_part` enum('SHOULDER','ARMS','CORE','LEGS','BACK','CHEST','HIP') DEFAULT NULL,
  `difficulty` int(11) DEFAULT NULL,
  `image_url` varchar(20) DEFAULT NULL,
  `video_url` varchar(50) DEFAULT NULL,
  `machine_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`exercise_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 newbiehealth.exercise:~149 rows (대략적) 내보내기

-- 테이블 newbiehealth.food 구조 내보내기
CREATE TABLE IF NOT EXISTS `food` (
  `food_id` int(11) NOT NULL AUTO_INCREMENT,
  `food_name` varchar(20) DEFAULT NULL,
  `food_carbohydrate` int(11) DEFAULT NULL,
  `food_protein` int(11) DEFAULT NULL,
  `food_fat` int(11) DEFAULT NULL,
  `food_calories` int(11) DEFAULT NULL,
  `food_type` enum('채소','과일','음식','간식') DEFAULT NULL,
  PRIMARY KEY (`food_id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 newbiehealth.food:~30 rows (대략적) 내보내기

-- 테이블 newbiehealth.routine_exercise_detail 구조 내보내기
CREATE TABLE IF NOT EXISTS `routine_exercise_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `routine_id` int(11) DEFAULT NULL,
  `exercise_id` int(11) DEFAULT NULL,
  `sets` int(11) DEFAULT NULL,
  `reps` int(11) DEFAULT NULL,
  `weight` int(11) DEFAULT NULL,
  `user_key` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `routine_id` (`routine_id`),
  KEY `exercise_id` (`exercise_id`),
  KEY `fk_re_detail_user` (`user_key`),
  CONSTRAINT `fk_re_detail_user` FOREIGN KEY (`user_key`) REFERENCES `user` (`user_key`) ON DELETE CASCADE,
  CONSTRAINT `routine_exercise_detail_ibfk_1` FOREIGN KEY (`routine_id`) REFERENCES `workout_routine` (`routine_id`),
  CONSTRAINT `routine_exercise_detail_ibfk_2` FOREIGN KEY (`exercise_id`) REFERENCES `exercise` (`exercise_id`)
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 newbiehealth.routine_exercise_detail:~30 rows (대략적) 내보내기

-- 테이블 newbiehealth.statistics 구조 내보내기
CREATE TABLE IF NOT EXISTS `statistics` (
  `record_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_key` varchar(20) NOT NULL,
  `date` date NOT NULL,
  `day_of_week` enum('Mon','Tue','Wed','Thu','Fri','Sat','Sun') NOT NULL,
  `weight` decimal(5,1) DEFAULT NULL,
  `muscle_mass` decimal(5,1) DEFAULT NULL,
  `body_fat` decimal(5,1) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`record_id`),
  KEY `user_key` (`user_key`),
  CONSTRAINT `statistics_ibfk_1` FOREIGN KEY (`user_key`) REFERENCES `user` (`user_key`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 newbiehealth.statistics:~10 rows (대략적) 내보내기

-- 테이블 newbiehealth.user 구조 내보내기
CREATE TABLE IF NOT EXISTS `user` (
  `user_key` varchar(20) NOT NULL,
  `user_id` varchar(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `gender` enum('남','여') DEFAULT NULL,
  `height_cm` float DEFAULT NULL,
  `weight_kg` float DEFAULT NULL,
  `fitness_level` int(11) DEFAULT NULL,
  `goal` enum('다이어트','벌크업','유지어트') DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `survey_completed` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`user_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 newbiehealth.user:~55 rows (대략적) 내보내기

-- 테이블 newbiehealth.user_eaten_food 구조 내보내기
CREATE TABLE IF NOT EXISTS `user_eaten_food` (
  `record_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_key` varchar(20) DEFAULT NULL,
  `meal_type` enum('아침','점심','저녁','간식') DEFAULT NULL,
  `food_id` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `intaked_calories` int(11) DEFAULT NULL,
  PRIMARY KEY (`record_id`),
  KEY `FK_userkey` (`user_key`),
  KEY `FK_foodId` (`food_id`),
  CONSTRAINT `FK_foodId` FOREIGN KEY (`food_id`) REFERENCES `food` (`food_id`),
  CONSTRAINT `FK_userkey` FOREIGN KEY (`user_key`) REFERENCES `user` (`user_key`)
) ENGINE=InnoDB AUTO_INCREMENT=194 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 newbiehealth.user_eaten_food:~193 rows (대략적) 내보내기

-- 테이블 newbiehealth.user_survey 구조 내보내기
CREATE TABLE IF NOT EXISTS `user_survey` (
  `user_key` varchar(50) NOT NULL,
  `goal_weight` float DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `height` int(11) DEFAULT NULL,
  `experience` varchar(50) DEFAULT NULL,
  `location` varchar(50) DEFAULT NULL,
  `time` varchar(50) DEFAULT NULL,
  `workout_days` varchar(100) DEFAULT NULL,
  `meal_frequency` varchar(50) DEFAULT NULL,
  `diet_type` varchar(50) DEFAULT NULL,
  `target_calories` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `present_weight` int(11) DEFAULT NULL,
  PRIMARY KEY (`user_key`),
  CONSTRAINT `user_survey_ibfk_1` FOREIGN KEY (`user_key`) REFERENCES `user` (`user_key`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 newbiehealth.user_survey:~11 rows (대략적) 내보내기

-- 테이블 newbiehealth.workout_record 구조 내보내기
CREATE TABLE IF NOT EXISTS `workout_record` (
  `record_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_key` varchar(20) NOT NULL,
  `exercise_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `sets` int(11) NOT NULL,
  `reps` int(11) NOT NULL,
  `weight` int(11) NOT NULL,
  PRIMARY KEY (`record_id`),
  KEY `user_key` (`user_key`),
  KEY `exercise_id` (`exercise_id`),
  CONSTRAINT `workout_record_ibfk_1` FOREIGN KEY (`user_key`) REFERENCES `user` (`user_key`),
  CONSTRAINT `workout_record_ibfk_2` FOREIGN KEY (`exercise_id`) REFERENCES `exercise` (`exercise_id`)
) ENGINE=InnoDB AUTO_INCREMENT=242 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 newbiehealth.workout_record:~76 rows (대략적) 내보내기

-- 테이블 newbiehealth.workout_routine 구조 내보내기
CREATE TABLE IF NOT EXISTS `workout_routine` (
  `routine_id` int(11) NOT NULL,
  `routine_name` varchar(20) DEFAULT NULL,
  `user_key` varchar(20) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  PRIMARY KEY (`routine_id`),
  KEY `user_key` (`user_key`),
  CONSTRAINT `workout_routine_ibfk_1` FOREIGN KEY (`user_key`) REFERENCES `user` (`user_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 newbiehealth.workout_routine:~10 rows (대략적) 내보내기

-- 트리거 newbiehealth.insert_name_into_user 구조 내보내기
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER insert_name_into_user
AFTER INSERT ON user_survey
FOR EACH ROW
BEGIN
    UPDATE user
    SET name = NEW.name
    WHERE user_key = NEW.user_key;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- 트리거 newbiehealth.trg_user_eaten_food_bi 구조 내보내기
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER trg_user_eaten_food_bi
BEFORE INSERT ON user_eaten_food
FOR EACH ROW
BEGIN
  
  DECLARE v_cal INT;

  
  SELECT food_calories INTO v_cal
  FROM food
  WHERE food_id = NEW.food_id;

  SET NEW.intaked_calories = COALESCE(NEW.quantity, 0) * COALESCE(v_cal, 0);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- 트리거 newbiehealth.trg_user_eaten_food_bu 구조 내보내기
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER trg_user_eaten_food_bu
BEFORE UPDATE ON user_eaten_food
FOR EACH ROW
BEGIN
  DECLARE v_cal INT;

  
  SELECT food_calories INTO v_cal
  FROM food
  WHERE food_id = NEW.food_id;

  
  SET NEW.intaked_calories = COALESCE(NEW.quantity, 0) * COALESCE(v_cal, 0);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
